# larkxr_native_android_app

./: .gitignore  README.md  README.zh_CN.md  build.gradle  certificate_appkey.txt  certificate_appsecret.txt  config.gradle  settings.gradle  test.jks
lib_pxygl/: build.gradle
lib_pxygl/src/main/: AndroidManifest.xml
lib_pxygl/src/main/cpp/: CMakeLists.txt  asset_file.cpp  asset_file.h  asset_loader.cpp  asset_loader.h  bitmap_factory.cpp  bitmap_factory.h  logger.cpp  logger.h  mesh.cpp  mesh.h  model.cpp  model.h  object.cpp  object.h  pxygl.cpp  pxygl.h  shader.cpp  shader.h  skybox.cpp  skybox.h  texture.cpp  texture.h  transform.cpp  transform.h  vertex_array_object.cpp  vertex_array_object.h
lib_xr_common_ui/: build.gradle
lib_xr_common_ui/src/main/: AndroidManifest.xml
lib_xr_common_ui/src/main/cpp/: CMakeLists.txt  application.cpp  application.h  asset_files.cpp  asset_files.h  build_config.cpp  build_config.h  cloudxr_client.cpp  cloudxr_client.h  env_context.cpp  env_context.h  input.cpp  input.h  log.h  rect_texture.cpp  rect_texture.h  test_obj.cpp  test_obj.h  utils.h
lib_xr_common_ui/src/main/cpp/ui/: aa_bb.cpp  aa_bb.h  controller.cpp  controller.h  localization.cpp  localization.h  menu_view.cpp  menu_view.h  navigation.cpp  navigation.h  raycast.cpp  raycast.h  view.cpp  view.h
xr_app_htc/: build.gradle
xr_app_htc/src/main/: AndroidManifest.xml
xr_app_htc/src/main/cpp/: CMakeLists.txt  main.cpp  matrices.cpp  matrices.h  vectors.h  wave_application.cpp  wave_application.h  wvr_frame_buffer.cpp  wvr_frame_buffer.h  wvr_scene.cpp  wvr_scene.h  wvr_scene_cloud.cpp  wvr_scene_cloud.h  wvr_scene_local.cpp  wvr_scene_local.h  wvr_utils.cpp  wvr_utils.h
xr_app_htc/src/main/res/drawable/: blue_shape.xml  name_back.xml
xr_app_htc/src/main/res/layout/: activity_list.xml  activity_start.xml  applist_item.xml  setting_ip_item.xml  setting_list_item.xml  spinner_item.xml
xr_app_htc/src/main/res/values/: strings.xml
xr_app_nolo/: build.gradle
xr_app_nolo/libs/: libdevicesuit-release.aar
xr_app_nolo/src/main/: AndroidManifest.xml
xr_app_nolo/src/main/assets/: multiview_cube_fragment.shader  multiview_cube_vertex.shader  multiview_floor_fragment.shader  multiview_floor_vertex.shader  texture_rect_frag.sh
xr_app_nolo/src/main/cpp/: CMakeLists.txt  NVRScene.h  larkxr_client.cpp  larkxr_client.h  native-lib.cpp  nolo_vr_utils.cpp  nolo_vr_utils.h  scene_base.cpp  scene_base.h  scene_local.cpp  scene_local.h
xr_app_nolo/src/main/cpp/gsxr/: gsxr_dev.cpp  gsxr_dev.h
xr_app_nolo/src/main/cpp/render/: Matrix.h  MatrixState.h  texture_rect.cpp
xr_app_nolo/src/main/res/values/: strings.xml  themes.xml
xr_app_nolo/src/main/res/values-night/: themes.xml
xr_app_oculus/: build.gradle
xr_app_oculus/src/main/: AndroidManifest.xml
xr_app_oculus/src/main/cpp/: CMakeLists.txt  egl_utils.cpp  egl_utils.h  main.cpp  ovr_application.cpp  ovr_application.h  ovr_egl.cpp  ovr_egl.h  ovr_frame_buffer.cpp  ovr_frame_buffer.h  ovr_scene.cpp  ovr_scene.h  ovr_scene_cloud.cpp  ovr_scene_cloud.h  ovr_scene_local.cpp  ovr_scene_local.h  ovr_utils.h
xr_app_oculus/src/main/res/drawable/: blue_shape_with_back.xml  name_back.xml
xr_app_oculus/src/main/res/layout/: activity_list.xml  activity_start.xml  applist_item.xml  setting_ip_item.xml  setting_list_item.xml
xr_app_oculus/src/main/res/values/: colors.xml  strings.xml
xr_app_openxr_oculus/: build.gradle
xr_app_openxr_oculus/src/main/: AndroidManifest.xml
xr_app_openxr_oculus/src/main/cpp/: CMakeLists.txt  frame_buffer.cpp  frame_buffer.h  graphics_device_android.cpp  graphics_device_android.h  input_state.cpp  input_state.h  main.cpp  openxr_context.cpp  openxr_context.h  oxr_application.cpp  oxr_application.h  oxr_utils.h  xr_scene.cpp  xr_scene.h  xr_scene_cloud.cpp  xr_scene_cloud.h  xr_scene_local.cpp  xr_scene_local.h
xr_app_openxr_oculus/src/main/res/values/: strings.xml
xr_app_openxr_pico/: build.gradle
xr_app_openxr_pico/src/main/: AndroidManifest.xml
xr_app_openxr_pico/src/main/cpp/: CMakeLists.txt  frame_buffer.cpp  frame_buffer.h  graphics_device_android.cpp  graphics_device_android.h  logger.cpp  main.cpp  openxr_context.cpp  openxr_context.h  options.h  pController.cpp  pvr_xr_application.cpp  pvr_xr_application.h  pvr_xr_jni.cpp  pvr_xr_scene.cpp  pvr_xr_scene.h  pvr_xr_scene_cloud.cpp  pvr_xr_scene_cloud.h  pvr_xr_scene_local.cpp  pvr_xr_scene_local.h  pvr_xr_utils.cpp  pvr_xr_utils.h  xr_input_state.cpp  xr_input_state.h
xr_app_openxr_pico/src/main/res/values/: strings.xml
xr_app_pico/: .project  build.gradle
xr_app_pico/src/main/: AndroidManifest.xml
xr_app_pico/src/main/cpp/: CMakeLists.txt  native-lib.cpp  pvr_application.cpp  pvr_application.h  pvr_scene.cpp  pvr_scene.h  pvr_scene_cloud.cpp  pvr_scene_cloud.h  pvr_scene_local.cpp  pvr_scene_local.h  pvr_utils.cpp  pvr_utils.h
xr_app_pico/src/main/res/drawable-v24/: blue_shape_with_back.xml
xr_app_pico/src/main/res/layout/: activity_list.xml  activity_start.xml  setting_list_item.xml  spinner_item.xml
xr_app_pico/src/main/res/values/: colors.xml  strings.xml  styles.xml
xr_app_xms/: build.gradle
xr_app_xms/libs/: svrApi-release.aar
xr_app_xms/src/main/: AndroidManifest.xml
xr_app_xms/src/main/assets/raw/: BEACON-500.json  C2P20B05001L-0BP20B050001.json  Default-Controller.json  model_f.glsl  model_v.glsl  white.ktx
xr_app_xms/src/main/cpp/: CMakeLists.txt  aio_application.cpp  aio_application.h  xms_scene.cpp  xms_scene.h  xms_scene_cloud.cpp  xms_scene_cloud.h  xms_scene_local.cpp  xms_scene_local.h
xr_app_xms/src/main/cpp/framework/: svrAndroidMain.cpp  svrApplication.cpp  svrApplication.h  svrInput.cpp  svrInput.h  svrRenderExt.cpp  svrRenderExt.h  svrRenderTarget.cpp  svrRenderTarget.h  svrUtil.cpp  svrUtil.h
xr_app_xvisio/: build.gradle
xr_app_xvisio/src/main/: AndroidManifest.xml
xr_app_xvisio/src/main/cpp/: CMakeLists.txt  World.cpp  larkxr_client.cpp  larkxr_client.h  native-lib.cpp  scene_base.cpp  scene_base.h  scene_local.cpp  scene_local.h  xvisio_vr_utils.cpp  xvisio_vr_utils.h
(+328 files in other folders)
