<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blue_shape_with_back"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--        android:digits="0123456789."-->
    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:focusable="true"
        android:id="@+id/inputIp"
        android:hint="请输入IP地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="8181"
        android:focusable="true"
        android:id="@+id/inputPort"
        android:hint="请输入端口号"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:focusable="true"
            android:id="@+id/confirmip"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:focusable="true"
            android:id="@+id/closeip"
            android:text="关闭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/serverList"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>