int anim fade_in 0x7f010001
int anim fade_out 0x7f010002
int drawable circle_shape 0x7f080001
int drawable circular_progress_bar 0x7f080002
int drawable font 0x7f080003
int drawable link_lock_screen_bg 0x7f080004
int drawable runtime_loading 0x7f080005
int id error 0x7f0b0001
int id left 0x7f0b0002
int id loading_textview 0x7f0b0003
int id progressBar1 0x7f0b0004
int id right 0x7f0b0005
int layout error_layout 0x7f0e0001
int layout gaze_layout 0x7f0e0002
int layout presentation_main_layout 0x7f0e0003
int string lock_screen_text 0x7f140001
int string wvr_vr_mode_component 0x7f140002
int style Animation_Activity_fade_in_out 0x7f150001
int style Theme_WaveVR_Base 0x7f150002
int style Theme_WaveVR_Black 0x7f150003
int style Theme_WaveVR_Loading 0x7f150004
