<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.htc.vr.common</groupId>
  <artifactId>wvr.common.client</artifactId>
  <version>3.1.94</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.htc.vr.common</groupId>
      <artifactId>wvr.common.sdk</artifactId>
      <version>3.1.94</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.htc.vr.common</groupId>
      <artifactId>wvr.common.core</artifactId>
      <version>3.1.94</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.htc.vr.common</groupId>
      <artifactId>wvr.common.flatbuffers</artifactId>
      <version>3.1.94</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
