<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020c1d"
    android:padding="10dp"
    tools:context=".Activity.ListActivity">
    <TextView
        android:id="@+id/SelfOnlineText"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="@string/centerControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/SelfOnline"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/lastPage"
                android:src="@mipmap/lastpage"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:id="@+id/list_background"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:gravity="center"
                android:background="@mipmap/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.pxy.cloudlarkxroculus.UI.AnimatBanner
                    android:id="@+id/animateBanner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/nextPage"
                android:src="@mipmap/nextpage"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/blue_shape"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/opennet"
            android:src="@mipmap/net"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/openMenu"
            android:src="@mipmap/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/closeApp"
            android:src="@mipmap/out3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <include layout="@layout/setting_ip_item"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/setIP"/>

    <include
        layout="@layout/setting_list_item"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/setTab"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRun"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:text="这里是设置列表↑"
            android:textColor="#f3f3f3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:text="这里是退出↑"
            android:textColor="#f3f3f3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="120dp"
            android:text="这里是设置IP↑"
            android:textColor="#f3f3f3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:text="↓这里是应用列表"
            android:textColor="#f3f3f3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="220dp"
            android:text="让我们开始吧"
            android:textSize="50dp"
            android:textColor="#f3f3f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>